# Set the error log file and log level
error_log /var/log/nginx/error.log warn;

server {
    listen 80 ssl;
    server_name server.glbessa.dev.br;

    include common.conf;
    include /etc/nginx/ssl.conf;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://api:8000;
    }
}